<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Online_Hotel_Booking_Management_System.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        


       body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .w3-sidebar {
        width: 250px;
        background-color: #333;
        color: #ffffff;
        padding-top: 20px;
    }

    .w3-bar-item {
        padding: 12px 16px; 
        font-size: 28px; 
        text-decoration: none;
        display: block;
    }


    .w3-bar-item.active {
        background-color: #555;
        color: #f5f5f5;
    }

    .w3-bar-item:hover {
        background-color: #555;
        color: #f5f5f5;
    }


    .w3-bar-item.logout {
        position: absolute;
        bottom: 10px;
        left: 16px;
        width: 90%;
    }

    .w3-bar-item.logout {
        position: relative;
        display: inline-block;
        margin-top: 20px; 
        padding-bottom: 5px; 
        border-bottom: 2px solid #4CAF50; 
    }

    .w3-bar-item.logout a {
        text-decoration: none;
        color: #ffffff;
    }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="w3-sidebar w3-dark-gray w3-bar-block" style="width: 20%">
            <asp:Image ID="Image1" runat="server" CssClass="w3-bar-item" ImageUrl="~/img/tarumt-logo.png" />
            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="fa fa-dashboard w3-bar-item w3-button " NavigateUrl="dashboard.aspx">  Dashboard</asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" CssClass="fa fa-address-card w3-bar-item w3-button " NavigateUrl="admin.aspx">  Profile</asp:HyperLink>
            <asp:HyperLink ID="HyperLink3" runat="server" CssClass="fa fa-hotel w3-bar-item w3-button " NavigateUrl="room.aspx">  Room</asp:HyperLink>
            <asp:HyperLink ID="HyperLink4" runat="server" CssClass="fa fa-user w3-bar-item w3-button " NavigateUrl="customer.aspx">  Customer</asp:HyperLink>
            <asp:HyperLink ID="HyperLink5" runat="server" CssClass="fa fa-cc-paypal w3-bar-item w3-button " NavigateUrl="payment.aspx">  Payment</asp:HyperLink>
            <asp:HyperLink ID="HyperLink6" runat="server" CssClass="fa fa-dashboard w3-bar-item w3-button " NavigateUrl="issue.aspx">  Customer Issue</asp:HyperLink>
            
            <a class="fa fa-sign-out w3-bar-item w3-button logout" style="position: absolute; bottom: 10px;">  Log Out</a>


        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
